<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="bedroom.jpg">
</div>
<div class="title">
 <h1>
Bedroom Interior Design</h1>
</div>
<div class="des">
 <p>To make your bedroom more peaceful and...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="dining.jpg">
</div>
<div class="title">
 <h1>
    Dining Interior Design</h1>
</div>
<div class="des">
 <p>Eat and drink with more satisfaction...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="kitchen.jpg">
</div>
<div class="title">
 <h1>
    Kitchen Interior Design</h1>
</div>
<div class="des">
 <p>Make the kitchen fancy...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="bath.jpg">
</div>
<div class="title">
 <h1>
Bathroom Interior Design</h1>
</div>
<div class="des">
 <p>Make the bath colorful...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="reading.jpg">
</div>
<div class="title">
 <h1>
    Reading Interior Design</h1>
</div>
<div class="des">
 <p>Maintain silencw while reading...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="office.jpg">
</div>
<div class="title">
 <h1>
Office Interior Design</h1>
</div>
<div class="des">
 <p>Make your working place more beautiful...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="event.jpg">
</div>
<div class="title">
 <h1>
    Event Interior Design</h1>
</div>
<div class="des">
 <p>To make a colorful event...</p>
<button>Read More...</button>

</div>
</div>
<!--cards -->



<div class="card">

<div class="image">
   <img src="wedding.jpg">
</div>
<div class="title">
 <h1>
wedding Event</h1>
</div>
<div class="des">
 <p>To make more colorful the special day of...</p>
<button>Read More...</button>
</div>
</div>
</div>
</body>
</html>
