<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 40%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 45px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">


<!--cards -->


<div class="card">

<div class="image">
   <img src="residential.jpg">
</div>
<div class="title">
 <h1>
Residential Design</h1>
</div>
<div class="des">
 <p>Residential interior design is the art of creating aesthetic and functional living spaces. Designers work with architects to ensure that physical features allow for the appropriate division of private versus public space and ...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="commercial.jpg">
</div>
<div class="title">
 <h1>
    Commercial Design</h1>
</div>
<div class="des">
 <p>Commercial interior designers conceptualize space for businesses. This would include hotels and lounges, restaurants and retail speces, offices, bank, theaters... </p>
<button>Read More...</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="office_design.jpg">
</div>
<div class="title">
 <h1>
Office Design</h1>
</div>
<div class="des">
 <p>Office design is vital to both employees and customers. For employees who spend a large part of their day in an office, it is crucial to create a space that's functional, visually appealing, comfortable, and...</p>
<button>Read More...</button>
</div>
</div>

<!--cards -->



<div class="card">

<div class="image">
   <img src="event_design.jpg">
</div>
<div class="title">
 <h1>
Event Design</h1>
</div>
<div class="des">
 <p>Event management is the application of project management to the creation and development of small and/or large-scale personal or corporate events such as festivals, conferences, ceremonies, weddings, formal parties...</p>
<button>Read More...</button>
</div>
</div>
</div>
</body>
</html>
